AC_INIT([podsleuth], [0.6.7])
AC_CANONICAL_SYSTEM
AC_PREREQ(2.13)
AM_INIT_AUTOMAKE([1.9 dist-bzip2 tar-ustar foreign])
AM_MAINTAINER_MODE

AC_SUBST([ACLOCAL_AMFLAGS], ["-I m4 \${ACLOCAL_FLAGS}"])

ASM_VERSION="0.6.7.*"
AC_SUBST(ASM_VERSION)

AC_PROG_INSTALL

SHAMROCK_CHECK_MONO_MODULE(1.1.10)
SHAMROCK_FIND_MONO_2_0_COMPILER
SHAMROCK_FIND_MONO_RUNTIME
SHAMROCK_CHECK_MONO_2_0_GAC_ASSEMBLIES([
	Mono.Posix
])

SHAMROCK_EXPAND_LIBDIR

PODSLEUTH_CHECK_NDESK_DBUS
PODSLEUTH_CHECK_HAL(0.5.6)
PODSLEUTH_CHECK_SGUTILS
PODSLEUTH_CHECK_UPDATE_DIR

# taken from HAL's configure.in
AC_ARG_WITH([dbus-sys],
        AS_HELP_STRING([--with-dbus-sys=<dir>],
               [where D-BUS system.d directory is]))

if ! test -z "$with_dbus_sys" ; then
    DBUS_SYS_DIR="$with_dbus_sys"
else
    DBUS_SYS_DIR="$sysconfdir/dbus-1/system.d"
fi
AC_SUBST(DBUS_SYS_DIR)

AC_OUTPUT([
	Makefile
	m4/Makefile
	src/Makefile
	src/AssemblyInfo.cs
	src/PodSleuth/Makefile
	src/PodSleuth/PodSleuth.dll.config
	src/PodSleuth.Hal/Makefile
	src/PodSleuth.Hal/hal-podsleuth
	src/PodSleuth.Hal/podsleuth
	data/Makefile
	data/podsleuth.pc
	tests/Makefile
])

echo
echo "PodSleuth ${VERSION}"
echo
echo "   Prefix:        ${prefix}"
echo "   HAL Callouts:  ${HALCALLOUTSDIR_EXPANDED}"
echo "   Updates Cache: ${with_update_dir}"
echo "   libsgutils:    ${LIBSGUTILS_SO}"
echo

if test ! -e "${HALCALLOUTSDIR_EXPANDED}/hal-storage-eject"; then 
	echo "   ******** WARNING ********"
	echo
	echo "   Could not locate the standard HAL callout script,"
	echo "   hal-storage-eject in ${HALCALLOUTSDIR_EXPANDED}."
	echo
	echo "   You should re-run configure and set --with-hal-callouts-dir"
	echo "   to the right location. In Gentoo for example, you "
	echo "   may need to run:"
	echo
	echo "     ./configure --with-hal-callouts-dir=/usr/libexec"
	echo 
fi

